<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.Controller">
   <children>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="19.0" layoutY="14.0" onMouseClicked="#clickAmericano" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/AmericanoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="399.0" layoutY="14.0" onMouseClicked="#clickLatte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/CaffelatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="20.0" layoutY="294.0" onMouseClicked="#clickCapuccino" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/CappuccinoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="399.0" layoutY="294.0" onMouseClicked="#clickVanilaLatte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/VanillalatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="660.0" layoutY="586.0" onMouseClicked="#clickPay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cardButton.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="50.0" layoutY="567.0" prefHeight="0.0" prefWidth="685.0" />
      <Label layoutX="429.0" layoutY="633.0" text=" ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="taMenu" layoutX="42.0" layoutY="579.0" prefHeight="92.0" prefWidth="339.0" />
      <Label fx:id="labelPrice" layoutX="522.0" layoutY="634.0" text="0원">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
