<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.pay.PayController">
   <children>
      <ImageView fitHeight="511.0" fitWidth="447.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pay_completion_kakaopay.jpg" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="43.0" fitWidth="455.0" layoutY="520.0" onMouseClicked="#clickLoading" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/close.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>