<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.pay.PayController">
   <children>
      <Pane layoutX="440.0" layoutY="560.0" prefHeight="6.0" prefWidth="18.0" />
      <ImageView fitHeight="560.0" fitWidth="440.0" layoutX="9.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pay_completion_kakaopay.jpg" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="463.0" layoutX="23.0" layoutY="492.0" onMouseClicked="#clickLoading" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/close.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
