<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="560.0" prefWidth="440.0">
         <children>
            <ImageView fitHeight="108.0" fitWidth="331.0" layoutX="55.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@text1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="207.0" fitWidth="316.0" layoutX="63.0" layoutY="279.0" onMouseClicked="#clickKakao" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kakaopay.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="207.0" fitWidth="316.0" layoutX="63.0" layoutY="394.0" onMouseClicked="#clickPayco" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@payco.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="207.0" fitWidth="316.0" layoutX="62.0" layoutY="165.0" onMouseClicked="#clickCard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pay.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
