<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="783.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.Admin_Controller">
   <children>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="22.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/AmericanoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="402.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/CaffelatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="23.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/CappuccinoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="402.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/VanillalatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="664.0" layoutY="646.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cardButton.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="104.0" layoutY="628.0" prefHeight="3.0" prefWidth="572.0" />
      <ButtonBar layoutX="91.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0" />
      <Separator layoutX="271.0" layoutY="351.0" prefHeight="3.0" prefWidth="244.0" />
      <Separator layoutX="390.0" layoutY="237.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="0.0" />
      <Button layoutX="687.0" layoutY="747.0" mnemonicParsing="false" text="관리자모드" textFill="#c65b5b" />
   </children>
</AnchorPane>
