<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="553.0" prefWidth="376.0">
         <children>
            <MediaView fitHeight="400.0" fitWidth="300.0" layoutX="38.0" layoutY="40.0" onMouseDragged="#volumeController" />
         </children>
      </Pane>
   </children>
</AnchorPane>
