<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="783.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.order.OrderController">
   <children>
      <Pane prefHeight="783.0" prefWidth="786.0" style="-fx-border-radius: 30; -fx-background-color: #FFFFFF;" />
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="22.0" layoutY="83.0" onMouseClicked="#clickAmericano" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/AmericanoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="402.0" layoutY="83.0" onMouseClicked="#clickLatte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CaffelatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="23.0" layoutY="363.0" onMouseClicked="#clickCapuccino" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CappuccinoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="402.0" layoutY="363.0" onMouseClicked="#clickVanilaLatte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/VanillalatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="664.0" layoutY="646.0" onMouseClicked="#clickPay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cardButton.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="104.0" layoutY="628.0" prefHeight="3.0" prefWidth="572.0" />
      <ButtonBar layoutX="91.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0" />
      <Separator layoutX="271.0" layoutY="351.0" prefHeight="3.0" prefWidth="244.0" />
      <Separator layoutX="390.0" layoutY="237.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/menu.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="727.0" layoutY="739.0" onMouseClicked="#clickAdmin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/set.png" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="647.0" text="Americano">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="698.0" text="Cappuccino">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="725.0" text="Vanila Latte">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="673.0" text="Cafe Latte">
         <font>
            <Font name="Segoe UI Black" size="21.0" />
         </font>
      </Label>
      <Label fx:id="LabelCntA" layoutX="276.0" layoutY="650.0" text="0ea">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelCntL" layoutX="276.0" layoutY="676.0" text="0ea">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelCntC" layoutX="276.0" layoutY="702.0" text="0ea">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelCntV" layoutX="276.0" layoutY="728.0" text="0ea">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Button layoutX="664.0" layoutY="739.0" mnemonicParsing="false" onAction="#clickReset" prefHeight="29.0" prefWidth="54.0" style="-fx-background-color: #fb8ea5;" text="reset" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="13.0" />
         </font>
      </Button>
      <Button fx:id="minA" layoutX="324.0" layoutY="648.0" mnemonicParsing="false" onAction="#clickMinA" prefHeight="29.0" prefWidth="19.0" text="ㅡ">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="minL" layoutX="324.0" layoutY="674.0" mnemonicParsing="false" onAction="#clickMinL" prefHeight="29.0" prefWidth="19.0" text="ㅡ">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="minC" layoutX="324.0" layoutY="700.0" mnemonicParsing="false" onAction="#clickMinC" prefHeight="29.0" prefWidth="19.0" text="ㅡ">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="minV" layoutX="324.0" layoutY="726.0" mnemonicParsing="false" onAction="#clickMinV" prefHeight="29.0" prefWidth="19.0" text="ㅡ">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
