<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="632.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.order.OrderController">
   <children>
      <Pane prefHeight="632.0" prefWidth="786.0" style="-fx-border-radius: 30; -fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="710.0" layoutY="30.0" onMouseClicked="#clickAdmin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/set.png" />
               </image>
            </ImageView>
         </children></Pane>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="22.0" layoutY="83.0" onMouseClicked="#clickAmericano" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/AmericanoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="402.0" layoutY="83.0" onMouseClicked="#clickLatte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CaffelatteButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="23.0" layoutY="363.0" onMouseClicked="#clickCapuccino" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CappuccinoButton.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="361.0" layoutX="402.0" layoutY="363.0" onMouseClicked="#clickVanilaLatte" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/VanillalatteButton.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="104.0" layoutY="628.0" prefHeight="3.0" prefWidth="572.0" />
      <ButtonBar layoutX="91.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0" />
      <Separator layoutX="271.0" layoutY="351.0" prefHeight="3.0" prefWidth="244.0" />
      <Separator layoutX="390.0" layoutY="237.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="0.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/menu.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
