<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.loading.WaitController">
   <children>
      <Pane prefHeight="560.0" prefWidth="440.0">
         <children>
            <ImageView fitHeight="689.0" fitWidth="435.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/completion.jpg" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="39.0" fitWidth="395.0" layoutX="23.0" layoutY="482.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/completion_close.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
