<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="357.0" prefWidth="544.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.loading.WaitController">
   <children>
      <MediaView fx:id="fxMediaView" fitHeight="250.0" fitWidth="400.0" layoutX="72.0" layoutY="21.0" />
      <ProgressBar fx:id="progressBar" layoutX="129.0" layoutY="325.0" prefHeight="18.0" prefWidth="285.0" progress="0.0" style="-fx-accent: brown;" />
      <ImageView fitHeight="173.0" fitWidth="464.0" layoutX="47.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/text2.jpg" />
         </image></ImageView>
   </children>
</AnchorPane>
